# oauth2 client configuration
# google configuration
spring.security.oauth2.client.registration.google.client-id=578536836872-eege14iqtgo2ri422eo3euhvk5h0974d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

# github configuration
spring.security.oauth2.client.registration.github.client-id=Iv23liSbZXLjDyFYgPel
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configuration
cloudinary.cloud.name=dp9j9fuix
cloudinary.api.key=899194623512719
cloudinary.api.secret=

# email configuration by using Mailtrap
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=287e48cea577e47d287ffd05e81f46dc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.com