spring.application.name=scm2.0

server.port = 8091

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root1234@zz

# jpa configuration
spring.jpa.show-sql = true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.format_sql = true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# email configuration

# security configuration
# spring.security.user.name=hkhang
# spring.security.user.password=khang1234

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev